/* common */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1280px;
  margin: auto;
}
.button-primary {
  background-color: #dd0000;
  height: 70px;
  width: 180px;
  font-weight: 600px;
  font-size: 20px;
  color: white;
  margin-top: 20px;
  border: none;
  border-radius: 15px;
}
/* banner section */
.banner {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 20px;
  margin: 50px auto;
}

.banner h1 {
  font-weight: 600;
  font-size: 70px;
  margin-top: 20px;
  line-height: 70px;
}
.banner p {
  font-size: 16px;
  max-width: 65%;
  margin-top: 20px;
}
.banner-left {
  padding-left: 100px;
}
.banner-right img {
  display: block;
}
/* upcoming matches */
.upcoming-matches-container {
  max-width: 1280px;
  margin: auto;

  display: flex;
  gap: 20px;
}
.upcoming-matches-left {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 25%;
  align-self: center;
  justify-content: center;
  border-radius: 10px;
  /* margin-top: 200px; */
  align-items: center;
  gap: 20px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 500px;
}
.btn {
  width: 250px;
  background-color: white;
  height: 70px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 20px;
}
.btn-2 {
  width: 250px;
  background-color: #dd0000;
  height: 70px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.upcoming-matches-right .card img {
  height: 180px;
  width: 300px;
  border-radius: 10px 10x 0 0;
}
.upcoming-matches-right .card .button-primary {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 8px;
  border-radius: 8px;
  height: 40px;
  width: 100px;
  font-size: smaller;
  /* margin: 0; */
  /* margin-top: 10px; */
}
.text {
  font-weight: 600;
  font-size: 18px;
  margin-top: 15px;
}
.card-bottom {
  display: flex;
  gap: 20px;
  color: black;
  padding-top: 10px;
}
.card-body {
  padding: 20px;
}
.upcoming-matches-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
